<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .responsive {
      margin: 3px;
      display: inline-table;
      text-align:center;
      height: 24.99999%;
    }
    
    @media only screen and (max-width: 700px) {
      .responsive {
        height: 49.99999%;
        margin: 3px;
      }
    }
    
    @media only screen and (max-width: 500px) {
      .responsive {
        height: 80%;
        margin: 3px;
      }
    }
    
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
</style>
<title>LGI - Photographie</title>
<link rel="icon" href="/assets/icon.ico">
<link href="stylesheet.css" rel="stylesheet">
</head>
<body>
  <div class="sticky full row">
    <div class="column half left">
      <p style="padding:0.1em 0.5em"><a href="photographie-en.html">en</a> | <a class="active" href="photographie-fr.html">fr</a></p>
    </div>

    <div class="column half right">
      <h1>Louis-Gabriel Imreh</h1>
      <ul>
        <li><a href="index.html">Projets</a></li>
        <li><a href="bio-fr.html">Bio</a></li>
      </ul>
    </div>
  </div>

<!--title stuff -->
<div style="width:80vw; margin: 0 auto;padding:20px;">
<p><a href="index.html"> ◁ retour </a> </p>
<h2>Projets personnels</h2>
<p class="centerCell">Pour ma photographie, consultez <a style="text-decoration: underline" href="https://www.instagram.com/lg.imreh/">ma page Instagram</a></p>
</div>
<div style="width:98vw;margin:0 auto;">
    <div style="width: 98vw;margin:0 auto;">
        <h2>Dessin</h2>
        <article>
            <div class="responsive">
                   <img src="assets/art/croquis001.jpg" class="image-fit">
            </div>
            <div class="responsive">
                   <img src="assets/art/croquis002.jpg" class="image-fit">
            </div>
            <div class="responsive">
                <img src="assets/art/croquis004.jpg" class="image-fit">
            </div>
            <div class="responsive">
              <img src="assets/art/perspective1.jpg" class="image-fit">
          </div>
        </article>
        <h2>Peinture acrylique</h2>
        <article>  
          <div class="responsive">
            <img src="assets/art/owl.jpg" class="image-fit">
          </div>
          <div class="responsive">
            <img src="assets/art/couleur.jpg" class="image-fit">
          </div>
          <div class="responsive">
            <img src="assets/art/couleur5.jpg" class="image-fit">
          </div>
        </article>
      </div>


</div>
<div class="h2"> 
    <p  class="centerCell" style="padding:20px"><a href="index.html"> retourner aux projets </a> </p>
</div> 
</body>
</html>